<!DOCTYPE html>
<html>
<head>
    <title>Image Classification App</title>
    <style>
        @-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
/* Main styles */
body {
  margin-top: 10.5rem;
  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  text-align: center;
  /* img size is 50x50 */
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 0.92s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
body::before {
  font-size: 8rem;
  font-weight: 100;
  font-style: normal;
}
        body {
            background-color: #c41e1e;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #acb84e;
            border: 1px solid #6e6565;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
        }

        form {
            margin: 20px 0;
        }
     .container:hover{
      transition: transform 0.3s ease-in-out;;
          transform: scale(1.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .result {
            margin-top: 15px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 24px;
            color: #007BFF;
        }
        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .styled-button:hover {
            background-color: #0056b3;
            transform: scale(1.1); /* Button background color on hover */
        }
        
    </style>
</head>
<body>
   
    <div class="container">
        <h1>Indian food Classification</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Choose an image:</label>
            <input type="file" name="file" id="file" accept="image/*">
            <button type="submit">Upload</button>
        </form>
        <div class="result">
            <h2>Classification Result:</h2>
            <p><b>{{ result }}</b></p>
            <br/>
            <p>{{cati}} {{pri}}</p>
            <!-- <img src="{{ image_path }}" alt="Uploaded Image"> -->
            <button class="styled-button">
                <a href={{ pid }} style="color: #fff; text-decoration: none;">Order on Zomato</a>
            </button>
            <br>
            <br>
            
            <button>
              <a href={{nit}} style="color: #fff; text-decoration: none;">DETAILS</a></button>
        </div>
    </div>
    
</body>
</html>
